avatar                        	105     	4     	4.50        	912 
harry potter                  	109     	3     	2.80        	520 
inception                     	115     	6     	5.00        	198 
el viaje de chihiro           	120     	2     	3.20        	384 
los vengadores                	116     	7     	1.68        	793 
rapidos y furiosos            	106     	8     	4.30        	271 
el senor de los anillos       	121     	5     	3.30        	248 
la era del hielo              	100     	1     	1.90        	428 
titanic                       	117     	4     	5.00        	133 
jurassic park                 	105     	9     	1.50        	600 
los guardianes de omega       	118     	6     	2.40        	743 
el despertar del fenix        	113     	3     	4.90        	539 
matrix                        	110     	6     	1.80        	346 
el dragon perdido             	118     	2     	4.20        	667 
reinos de fuego               	102     	8     	3.50        	215 
las cronicas del tiempo       	103     	5     	2.60        	783 
expedicion sin retorno        	111     	7     	3.10        	234 
el secreto del mar            	119     	2     	2.80        	80  
el castillo en el cielo       	120     	1     	4.40        	542 
guerra eterna                 	113     	8     	1.70        	123 
las sombras del pasado        	104     	4     	3.50        	523 
bajo cero                     	113     	7     	2.90        	281 
el ultimo horizonte           	111     	3     	4.80        	123 
leyendas de arkania           	117     	6     	3.10        	634 
mision alpha                  	103     	8     	1.70        	204 
herencia maldita              	118     	9     	2.20        	321 
universo paralelo             	121     	6     	3.00        	590 
la caida de titanes           	108     	4     	1.90        	727 
los ecos del manana           	113     	2     	2.60        	249 
fuerza maxima                 	110     	7     	4.40        	361 
ciudad en llamas              	119     	8     	2.30        	383 
tormenta lunar                	122     	5     	3.80        	922 
la rebelion de ares           	109     	3     	4.20        	810 
el laberinto infinito         	113     	6     	4.00        	238 
la isla olvidada              	115     	1     	3.90        	142 
los portales de oro           	104     	4     	1.70        	461 
saga eterna                   	118     	5     	4.90        	635 
misterio en las sombras       	102     	9     	4.10        	762 
rebeldes omega                	115     	7     	2.20        	98  
tras el espejo                	110     	3     	4.00        	75  
guerra en la galaxia          	120     	8     	3.50        	588 
el bosque maldito             	121     	2     	1.80        	231 
viaje a otro mundo            	119     	6     	2.70        	354 
almas perdidas                	122     	4     	4.30        	47  
codigo ancestral              	125     	5     	3.10        	871 
dimensiones ocultas           	106     	7     	4.40        	489 
el guardian de las sombras    	109     	9     	3.60        	146 
cronicas de avalon            	104     	2     	1.10        	62  
el pacto de hierro            	118     	8     	3.80        	442 
sombras de guerra             	112     	6     	2.30        	334 
guerreros de la aurora        	114     	5     	2.90        	152 
el camino de orion            	121     	3     	3.00        	423 
la ley del olvido             	107     	8     	1.40        	93  
horizonte perdido             	113     	7     	2.60        	220 
cazadores del abismo          	119     	4     	1.80        	672 
el fin del dia                	107     	2     	1.90        	244 
luz entre las sombras         	119     	9     	2.00        	512 
guardianes del destino        	104     	6     	5.00        	354 
reinos del caos               	116     	8     	4.50        	244 
la marcha eterna              	115     	1     	1.70        	459 
espejismo eterno              	108     	5     	3.90        	754 
la sombra del cazador         	112     	7     	4.80        	538 
rebelion final                	117     	3     	2.10        	314 
los herederos del caos        	118     	6     	1.00        	536 
memorias del viento           	104     	2     	3.30        	488 
la hora del eclipse           	107     	4     	1.80        	92  
los condenados                	119     	9     	2.90        	777 
leyendas del abismo           	115     	5     	1.20        	509 
guardianes del tiempo         	102     	7     	3.60        	92  
el canto del amanecer         	118     	2     	4.10        	220 
caminantes del silencio       	106     	8     	2.20        	350 
las sombras olvidadas         	109     	3     	2.01        	346 
legado de los titanes         	115     	6     	1.40        	293 
destino sin nombre            	120     	4     	7.80        	611 
el retorno de valhalla        	123     	5     	3.40        	448 
la guerra sin fin             	114     	8     	4.10        	299 
los siete reinos              	106     	1     	0.80        	456 
la ultima cruzada             	109     	7     	1.70        	824 
fragmentos de un sueno        	119     	2     	4.20        	553 
eco de los condenados         	103     	9     	2.60        	717 
renacer entre las cenizas     	121     	6     	1.00        	417 
guardianes del olimpo         	115     	8     	5.00        	581 
los ecos de la sombra         	122     	4     	1.63        	520 
el portal del tiempo          	112     	3     	4.80        	679 
la ultima luz                 	108     	7     	4.50        	188 
secretos del abismo           	121     	5     	2.00        	214 
guardia atomica               	106     	5     	0.90        	125 
muerte mortal                 	118     	6     	3.00        	317 
lucha asesina 5               	120     	1     	1.00        	33  
pelea final                   	122     	3     	3.00        	170 
muerte final 6                	112     	10    	4.00        	64  
locura en la uv               	118     	6     	1.00        	200 
informaticos letales          	119     	6     	4.00        	39  
